spring.application.name=demo_springSecurity


spring.security.user.name=trung

spring.security.user.password=123



#spring.messages.basename=i18n/messages 
#spring.web.locale=vi_VN 
#spring.datasource.url=jdbc:sqlserver://LAPTOP-KN9ENH3A\\SQLEXPRESS01:1433;databaseName=demoSecurity;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
#spring.datasource.username=sa
#spring.datasource.password=103204
#
server.port= 8989
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.hbm2ddl.auto= update
#spring.thymeleaf.cache =false